# takaro-minecraft

./: .gitignore  CLAUDE.md  Dockerfile.build  README.md  TODO.md  build.sh  docker-compose.build.yml  docker-compose.yml
.github/workflows/: build-and-release.yml
plugin/: dependency-reduced-pom.xml  pom.xml
plugin/src/main/java/io/takaro/minecraft/: TakaroEventListener.java  TakaroLogFilter.java  TakaroPlugin.java  TakaroWebSocketClient.java
plugin/src/main/resources/: config.yml  plugin.yml
scripts/: build.sh  deploy.sh  reload.sh
